\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Schedule of Observations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recording Spectra}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{5}}
\newlabel{fig:Sources of Noise}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Smoothing and Calibration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Removal of RF Spikes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calibration of Temperatures}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the excized regions of our hydrogen emission spectra. The red region is removed when normalizing temperatures for the left-shifted spectra; the purple is removed when finding the sky temperatures for the right-shifted spectra. Only the blue and green regions are used when finding the gain ratio between the two spectra.}}{7}}
\newlabel{fig:Gain ratio schematic}{{2}{7}}
